<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/grp1"
        android:menuCategory="system">

        <item android:id="@+id/sort_city"
             app:showAsAction="collapseActionView"
             android:title="@string/sort_city"/>

        <item android:id="@+id/sort_skill"
             app:showAsAction="collapseActionView"
             android:title="@string/sort_city"/>

    </group>
</menu>